# Environment configuration for the Vital Signs Service

# Port Configuration
PORT=5001  # This port should be unique to this service if running multiple services locally

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/comp308project
